<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        .amatic-sc-regular {
         font-family: "Amatic SC", sans-serif;
         font-weight: 400;
         font-style: normal;
        }
        body{
            font-family: "Amatic SC", sans-serif;
            padding: 0;
            margin: 0;
            background-color: rgb(14, 14, 14);
            
        }
        .video-bg{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video-bg video{
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            z-index: 1;
        }
        .video-bg-con{
            z-index: 2;
            font-size: 40px;
        }
        .main{
            max-width: 1000px;           
            padding-left: 150px;
            padding-right: 150px;
            margin: 0 auto;
            margin-top: 35px;
        }
        h1{
            color: white;
            margin-top: 10px;
            font-size: 35px;            
             
            text-align: center; 
            font-weight: bolder;                     
        }
        p{
            color: white;
            padding: 5px;
            font-size: 25px;           
            text-align: left;
            font-weight: 500; 
            text-indent: 25px;          
        }
        h2{
            color: white;
            text-align: right;
        }
        .border {
    border: 5px solid grey;
    border-radius: 10px;
   }
   h3{ color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    text-align: center;
    font-weight: lighter;
    padding-top: 80px;
   }
   
      
        </style> 
</head>
<body>
    <div class="video-bg">
        <video src="video.mp4" autoplay muted loop></video>       
        <div class="video-bg-con">
            
        </div>
    </div>
    <div class="main">
        <h1>Даргинцы</h1>
        <p>Дарги́нцы (дарг. <i>Дарганти</i>) — дагестанский народ, один из коренных народов Кавказа исторически проживающий в центральной части Дагестана. Относятся к кавкасионскому типу европеоидной расы. Верующие даргинцы исповедуют ислам суннитского толка, шафиитского мазхаба</p>
        <h2><img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\Даргинский_флаг.svg.png" alt="ss" width="200px" class="border">Даргинский флаг</h2>
        <h1>Численность даргинцев и место проживания</h1>
        <p>Даргинцы составляют 17% населения в Республике Дагестан. По Всероссийской переписи населения 2002 года Даргинцев насчитывалось 510 тысяч, из которых в Дагестане проживало 426 тысяч человек. 
             На сегодняшний день Даргинцев в России насчитывается от 800 до 850 тысяч человек, из которых около 650 - 700 тысяч проживает внутри Республики Дагестан.</p>
             <p>Даргинцы проживают в разных регионах России. Крупнейшая даргинская община вне Дагестана представлена в Ставропольском крае. Также даргинцы имеют крупные общины в Ростовской области, Калмыкии, Астраханской области, Волгоградской области, Москве и других.</p>    
             <h1>История</h1>
             <p>Даргинцы на своей традиционной территории проживания. Академик В. П. Алексеев писал, что антропологические данные позволяют утверждать, что предки аварцев, андо-цунтинских народов, лакцев и собственно даргинцев были древнейшим населением Горного Дагестана, которые, по-видимому, первыми освоили эту область. 
                Археологические памятники показывают, что современная территория расселения даргинцев была заселена ещё в каменном веке. Как утверждали дореволюционные исследователи, предки даргинцев населяли не только средний, но и равнинный Дагестан.
                 Как отдельный народ Даргинцы сформировались в 1-м тысячелетии до нашей эры в приморской и предгорной зонах от современных Махачкалы до Дербента и в горной части, где они и расселены в настоящее время. С. В. Юшков в результате исследований по древней и средневековой истории Дагестана,
                 писал, что территория по прибрежью и внутрь страны, примерно до современного Буйнакска занималась даргинцами</p>
                 <p>Предки даргинцев были частью Кавказской Албании. Даргинцы прошли через такие исторические события как вторжение гуннов, распространение ислама в Дагестане, нашествие монголов, тимуридов, войны с Ираном, Кавказская война, восстание 1877 года, Гражданская война 1917—1919 годов и многое другое.
                    На территории даргинцев существовали феодальные государства: Кайтагское уцмийство, Шандан, Филан, Ал-Карах, а также вольные общества: Акуша-Дарго, Каба-Дарго, Гуцул-Дарго, Буркун-Дарго, Сюрга, Хамур-Дарго.</p>
                    <h1>Культура и быт</h1>
                    <h2>традиционный образ жизни</h2>
                    <p>Основу социальной организации даргинцев составляла сельская община — (<i>джамаат </i>)  состоявшая из кровнородственных объединений — тухумов. Общины образовывали союзы сельских обществ. Большая часть даргинцев входила в Акушинскую конфедерацию, объединявшую союзы общин Акуша, Цудахар, Мекеги, Усиша, Урахи, Муги, временами Сирха и другие.
                        Такие политические образования даргинцев как Акуша-Дарго, Каба-Дарго, Хамур-Дарго, Уцми-Дарго (Кайтаг-Дарго), Буркун-Дарго, Гуцул-Дарго, Сирха, складывались из «хуреба» (хIуреба), например — Акуша-Дарго состояло из «Ахъушала хIуреба», «ЦIудхърила хIуреба» и других. По происхождению «хуреба» — арабское слово (от слова «гураба»), 
                        буквально означающее «пришлые». Объясняется это тем, что из «газиев» — добровольцев («борцов за веру»), стекавшихся во время владычества халифата
                         в Дербент со всех концов исламского мира в Х-XI веков, здесь формировались отряды, ополчения, которые затем распространяли военным образом ислам в прилегающих дагестанских землях. Впоследствии это слово стало уже осознаваться как всякое ополчение людей,
                         исповедующих ислам, как «народ-войско». Таким образом, каждое объединение сёл было способно сформировать общий военный отряд для защиты своих интересов и рассматривалось соседями именно как военно-политическая единица</p>
                         <h2><img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\Джамаат.png" alt="ff" class="border"></h2>
                         <h2>Театр</h2>
                         <p>11 сентября 1961 года в Избербаше на базе первой национальной даргинской студии при Ереванском художественно-театральном институте открылся первый профессиональный драматический театр даргинцев — Даргинский государственный музыкально-драматический театр имени О. Батырая</p>
                         <h2><img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\Даргинский_театр_(Избербаш).jpg" alt="театр" width="200px" class="border"></h2>
                         <h2>Одежда</h2>
                         <p>Традиционная одежда общедагестанского типа: у мужчин туникообразная рубаха, длинные штаны, бешмет, черкеска, бурка, овчинные шубы-накидки, овчинные папахи, кожаная и войлочная обувь. Обязательный атрибут — широкий длинный кинжал. Основа женского костюма — платье-рубаха (туникообразная и с отрезной талией), в отдельных местах распашное платье — архалук, а также узкие или широкие штаны, кожаная и войлочная обувь. Головные уборы у женщин — чухта,
                             а также чёрное или белое покрывало, из полотна и бязи, иногда шёлка, а в ряде мест, таких как Кайтаг и Кубачи — с вышивкой и каймой. Современная одежда в основном городского типа.</p>
                             <h2>Национальная одежда даргинцев<img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\одежда.jpg" alt="одежда" width="200px" class="border"></h2>
                             <h2>Даргинская письменность</h2>
                             <p>Даргинцы разговаривают на даргинском языке, относящемся к нахско-дагестанской ветви северокавказской семьи языков. Даргинский язык распадается на множество диалектов, среди которых — акушинский, урахинский, цудахарский, кайтагский, кубачинский, чирагский, мегебский и др.
                                 Литературный даргинский язык сложился на основе акушинского диалекта Распространён также русский язык. Первые сведения о даргинском языке среди русских исследователей появились во второй половине XVIII века, а уже в 1860-х годах П. К. Услар создал фундаментальное описание урахинского диалекта. Традиционная даргинская письменность сложилась на основе арабского алфавита, древнейшие памятники письменности относятся к XV веку.
                                  На протяжении XX века письменность даргинского языка менялась дважды: традиционная арабица в 1928 году была заменена сначала латинским алфавитом, затем в 1938 году — русской графикой. В 1960-е годы была добавлена буква ПI пI.
                                В современном даргинском алфавите 46 букв.</p>
<h1>Даргинская кухня</h1> 
<p>Традиционная даргинская кухня (дарг. <i>Даргала берклуми</i>) складывалась под воздействием определённых природных условий высокогорья, формы общественных отношений, а также требований религии. Она, фактически, избежала влияний современных технологий, сохранив навыки и приёмы кулинарного мастерства, накопленные многовековой практикой, что может быть привлекательным для туризма. Еду подают в общей посуде, из которой едят все вместе члены семьи.
     В далёкие времена даргинцы готовили пищу в комнате очага (дарг. <i>павла хъали</i>), там имелись квартальные пекарни (дарг. <I>къватӏла карме</I>), где выпекали чуреки, пироги и чуду. Как и вся кавказская кухня, даргинская кухня «острая», и в ней используется много пряностей, среди которых тмин, чеснок, стручковый перец.</p>
     <p>Как и в дагестанской кухне, в даргинской кухне много мяса, в основном, баранины, реже говядины и птицы, свинина исключена согласно пищевым запретам ислама, а также даргинская кухня включает блюда из мучных и молочных продуктов. Как и во всём исламском мире, в даргинской кухне есть харам (запрещённое) и халяль (разрешённое), животных забивают особым способом.
         В приготовлении пищи используют пшеничную, ячменную, просяную, кукурузную, ржаную муку, которую зачастую мелят на ручной мельнице. Тестом занимаются женщины, мясом — мужчины.</p>                               
<h2>традиционные блюда</h2>
<p>Традиционные блюда можно разделить на несколько групп:</p>

    <p>Хинкалы: различаются прежде всего размером, видом муки и способом приготовления теста, так, готовят хинкал не только из пшеничной, но и из кукурузной муки (хӏяжанкӏе хинкӏе), чабанский тонкий хинкал (букӏун хинкӏе). Особенное место в даргинской кухне отведено хинкалу из слоённого теста с приправой уцхо-сунели (ореховой травой). Бывает хинкал с мясом (дигӏла хинкӏе), хинкал с курдючным салом (хӏа хинкӏе). Хинкал подают со сметаной, кефиром с зеленью и чесноком или томатной пастой с чесноком.</p>
    <p>Мясные блюда: курдючное сало с толокном (хӏали-нукьун), свежая колбаса из внутренностей (хӏалисириссан), сушёная колбаса (рут), жареное мясо (дерцӏиб дигӏбе), шашлык (чӏижликI), сушёное мясо.</p>
    <p>Супы: суп из дроблённого пшеничного зерна (дубхатела нергъ), гороховый суп (хъара нергъ), суп из сушёной кураги с пшеничной мукой (хъаракка нергъ), суп из фасоли (хӏяжӏлахъарала нергъ).</p>
    <p>Чуду: чуду толстое (бавза чутту), пирог тонкий (букӏу чутту), чуду из трав (кьарла чутту), чуду из творога (нусбела чутту), пирог с начинкой из кукурузной муки (хӏялике мучери). Форму даргинского чуду придают круглую, в середине делают отверстие.</p> 
    <p>Даргинский слоённый хлеб</p>
    <p>Урбеч из мёда, семян конопли и абрикосов (считается лечебным)</p>
    <h2><img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\хинкал.jfif" alt="хинкал" width="200px" class="border">Хинкал
    <img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\Чуду.jpg" alt="чуду" width="200px" class="border">Даргинское чуду 
<img src="C:\Users\Рамазан\Desktop\ИП Пирбудагов Рамазан\фото\хлеб.jfif" alt="Хлеб" width="200px" class="border">Слоенный хлеб</h2>

<h3>Индивидуальный проект выполнил Пирбудагов Рамазан Магамедович. Обучающийся в группе ИС(к) 9-23 </h3>
<h3>г.Чебоксары 2024</h3>
    </div>
        
        
    
    
</body>
</html>